#SPIj
# Connection is SSL(Secure) or non-SSL
ConnectionSecure=true

# Address of the payment gateway. It can be a domain name as well(demo-ipg.comtrust.ae)
ConnectionAddress=demo-ipg.comtrust.ae

# The port of the payment gateway
ConnectionPort=2443

#Connection timeout in milliseconds
ConnectionTimeout=120000

#The location of the merchant user certificate on the merchant hard drive
MerchantKeystore=/etc/apache2/certs/DemoMerchantNewSPIj.pfx

# The certificate password as entered by the merchant while requesting the certificate
MerchantKeystorePassword=Comtrust

#The location of the trusted certificate certificate on the merchant hard drive 
TrustedKeystore=/etc/apache2/certs/SPIMTrust

#The password of the trusted certificate
TrustedKeystorePassword=password



