#SPIj
#Customer=Demo Merchant
Customer=ARKHITECH

# Connection is SSL(Secure) or non-SSL
ConnectionSecure=true

# Address of the payment gateway. It can be a domain name as well(demo-ipg.comtrust.ae)
#ConnectionAddress=demo-ipg.comtrust.ae
ConnectionAddress=ipg.comtrust.ae

# The port of the payment gateway
ConnectionPort=2443

#Connection timeout in milliseconds
ConnectionTimeout=120000

#The location of the merchant user certificate on the merchant hard drive
#MerchantKeystore=/var/www/redmine/config/DemoMerchantNewSpij.pfx
#MerchantKeystore=/var/www/redmine/config/Arkhitech.pfx
#MerchantKeystore=/var/www/redmine/config/ARKHITECH.pfx
MerchantKeystore=/var/www/redmine/config/Arkhitech-2017.pfx

# The certificate password as entered by the merchant while requesting the certificate
#MerchantKeystorePassword=Comtrust
#MerchantKeystorePassword=Arkhitech2013
MerchantKeystorePassword=Arkhitech@2017

#The location of the trusted certificate certificate on the merchant hard drive 
TrustedKeystore=/var/www/redmine/config/SPIMTrust

#The password of the trusted certificate
TrustedKeystorePassword=password
